<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="964292032" file="P:\src\multiarea_processing\pipetools\manual_multisession_align_interface.prj" location="P:\src\multiarea_processing\pipetools" name="manual_multisession_align_interface" target="target.mlapps" target-name="Package App">
    <param.appname>manual_multisession_align_interface</param.appname>
    <param.authnamewatermark>Shuting Han</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\shuhan\AppData\Local\Temp\tpf0417fc1_d16e_4229_b044_c0a3325c2de8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>P:\src\multiarea_processing\pipetools</param.output>
    <param.guid>18bb8f14-4126-4634-a693-a37da92dcc55</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\manual_multisession_align.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="P:\src\multiarea_processing" name="pipetools" optional="false">P:\src\multiarea_processing\pipetools</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>